# ReportsApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  policy.json
app/src/androidTest/java/android/bignerdranch/reportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  policy.xml
app/src/main/java/android/bignerdranch/reportsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/android/bignerdranch/reportsapp/auth/data/: AuthPreferences.kt  FirebaseAuthService.kt
app/src/main/java/android/bignerdranch/reportsapp/auth/di/: AppContainer.kt  ReportViewModelFactory.kt
app/src/main/java/android/bignerdranch/reportsapp/auth/domain/: AuthService.kt  UserManager.kt
app/src/main/java/android/bignerdranch/reportsapp/map/: YandexMapView.kt
app/src/main/java/android/bignerdranch/reportsapp/map/utils/: CustomMarker.kt  LocalMapView.kt  createMarkerBitmap.kt
app/src/main/java/android/bignerdranch/reportsapp/reports/data/: Report.kt
app/src/main/java/android/bignerdranch/reportsapp/reports/presentation/components/: FullScreenImageDialog.kt  FullScreenVideoDialog.kt  MediaGrid.kt  MediaPicker.kt
app/src/main/java/android/bignerdranch/reportsapp/reports/presentation/reportscreen/: CreateReportScreen.kt  ReportViewModel.kt
app/src/main/java/android/bignerdranch/reportsapp/storage/: FileDownloader.kt  S3Config.kt  StorageService.kt
app/src/main/java/android/bignerdranch/reportsapp/ui/components/dialogs/: ReportInfoDialog.kt  VideoThumbnail.kt
app/src/main/java/android/bignerdranch/reportsapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ymk_default_point.xml  ymk_default_point_viewed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/bignerdranch/reportsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
